<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title"> Lorem ipsum black salt</h3>
        <p class="faq-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quasi libero nulla et, illo aspernatur, fugit dolor</p>
        <button class="faq-toggle"> </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">
            Lorem ipsum dolor sit amet consectetur</h3>
        <p class="faq-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button class="faq-toggle"></button>
      </div>
      <div class="faq">
        <h3 class="faq-title"> Lorem ipsum dolor ? </h3>
        <p class="faq-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis et nesciunt eos reprehenderit aspernatur quisquam quis ipsam.</p>
        <button class="faq-toggle"> </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
         Lorem ipsum dolor sit ame
        </h3>
        <p class="faq-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius possimus provident fuga, incidunt corrupt</p>
        <button class="faq-toggle">
        </button>
      </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>